<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Itens Vencidos</title>
        <meta name="robots" content="INDEX,FOLLOW">
    
        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--==============================
          Google Fonts
        ============================== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    
        <!--==============================
         CSS File
        ============================== -->
        <link rel="stylesheet" href="static/bootstrap.min.css">
        <link rel="stylesheet" href="static/style.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            li {
              list-style: none;
            }
            body {
                display: flex;
                flex-direction: column;
            }
    
            .hero-wrapper {
                flex: 0 1 auto; /* Não ocupa espaço adicional */
            }
    
            .client-area-1 {
                flex: 1; /* O conteúdo principal ocupa o espaço restante */
            }
    
            .footer-wrapper {
                flex-shrink: 0; /* O footer não encolhe */
            }
        </style>
    </head>

    <body>
        <div class="hero-wrapper hero-7" id="hero">
            <div class="bg-title">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="hero-style7 text-center">
                                <h1 class="hero-title wow img-custom-anim-top text-smoke">Itens Vencidos</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="client-area-1 overflow-hidden mb-4">
            <div class="container">
                <ul>
                    {% for item in expired_items %}
                        <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <footer class="footer-wrapper footer-layout3 overflow-hidden bg-smoke">
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row gy-3 justify-content-between align-items-center">
                        <div class="col-md-6">
                            <a href="/" class="btn">
                                <i class="ri-arrow-left-line" style="color: white; font-size: 26px; vertical-align: middle; margin-right: 8px; margin-left: -23px;"></i>
                                Página Principal
                            </a>   
                        </div>
                        <div class="col-md-6 align-self-center text-lg-end">
                            <p class="copyright-text">Copyright © 2024 Super Tropical</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>